{
  "projectName": "GSQ DD and T Leadership Briefing",
  "projectDescription": "A desktop executive briefing platform for GSQ site and network leadership to review portfolio health, drill into priorities, and navigate seeded delivery context.",
  "structureVersion": "1.0"
}
